{
	"cSpell.words": [
		"asgi",
		"dbshell",
		"isready",
		"libpq",
		"PGDATA",
		"pipenv",
		"postgres",
		"postgresql",
		"PYTHONDONTWRITEBYTECODE",
		"PYTHONUNBUFFERED"
	],
	"python-envs.defaultEnvManager": "ms-python.python:pipenv"
}
